# Extension > Apitte
#
extensions:
	middlewares: Contributte\Middlewares\DI\MiddlewaresExtension
	resource: Contributte\DI\Extension\ResourceExtension
	api: Apitte\Core\DI\ApiExtension

resource:
	resources:
		App\Modules\Api\:
			paths: [%appDir%/modules/Api]

api:
	debug: false
	plugins:
		Apitte\Core\DI\Plugin\CoreSchemaPlugin:
		Apitte\Core\DI\Plugin\CoreServicesPlugin:
		Apitte\Debug\DI\DebugPlugin:
		Apitte\Middlewares\DI\MiddlewaresPlugin:
			tracy: false
			autobasepath: false
		Apitte\OpenApi\DI\OpenApiPlugin:
			swaggerUi:
				url: null # default url
				expansion: list # list|full|none
				filter: true # true|false|string
				title: Hlasys API v1

services:
	middleware.tryCatch:
		factory: Contributte\Middlewares\TryCatchMiddleware
		tags: [middleware: [priority: 1]]
		setup:
			- setDebugMode(%debugMode%)
			- setCatchExceptions(%productionMode%) # used in debug only
#	middlewares.logging:
#		factory: Contributte\Middlewares\LoggingMiddleware
#		arguments: [@monolog.logger.default]
#		tags: [middleware: [priority: 100]]
	middleware.methodOverride:
		factory: Contributte\Middlewares\MethodOverrideMiddleware
		tags: [middleware: [priority: 150]]
	middleware.authenticator:
		factory: App\Model\Api\Middleware\AuthenticationMiddleware(
			App\Model\Api\Security\TokenAuthenticator()
		)
		tags: [middleware: [priority: 200]]

	api.core.dispatcher: App\Model\Api\Dispatcher\JsonDispatcher
