<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">HLASYS</a>
	<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
			data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Rozbalit menu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<form n:name="searchForm" class="w-100">
		<input n:name="search" class="form-control form-control-dark w-100" type="text" placeholder="Hledat"
							   aria-label="Search">
	</form>

	<ul class="navbar-nav px-3">
{*		<li class="nav-item text-nowrap">*}
{*			<a class="nav-link" n:href="Sign:out" >Odhlásit se</a>*}
{*		</li>*}
	</ul>
</nav>
