{block #page}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2">{$proposal->getTitle()}</h1>
	<div class="btn-toolbar mb-2 mb-md-0">
		<div class="btn-group mr-2">
			<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
			<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
		</div>
	</div>
</div>

<div>
	{$proposal->getText()}
</div>
<hr />
<div>
	{control voteForm}
</div>
<hr class="pb-2"/>
<div>
	{control voteTable}
</div>
<hr class="pb-2"/>
<div>
	{control commentTable}
</div>
<div>
	{control commentForm}
</div>
